CREATE (CA:local_authority_type { public_id:"CA"})
CREATE (CA0:local_authority_type_state { `name`:"Council area"})
CREATE (CA)-[:STATE {`from`: 1, `to`: 32472144000 }]->(CA0)
CREATE (CC:local_authority_type { public_id:"CC"})
CREATE (CC0:local_authority_type_state { `name`:"City corporation"})
CREATE (CC)-[:STATE {`from`: 1, `to`: 32472144000 }]->(CC0)
CREATE (CTY:local_authority_type { public_id:"CTY"})
CREATE (CTY0:local_authority_type_state { `name`:"County"})
CREATE (CTY)-[:STATE {`from`: 1, `to`: 32472144000 }]->(CTY0)
CREATE (DIS:local_authority_type { public_id:"DIS"})
CREATE (DIS0:local_authority_type_state { `name`:"District"})
CREATE (DIS)-[:STATE {`from`: 1, `to`: 32472144000 }]->(DIS0)
CREATE (LBO:local_authority_type { public_id:"LBO"})
CREATE (LBO0:local_authority_type_state { `name`:"London borough"})
CREATE (LBO)-[:STATE {`from`: 1, `to`: 32472144000 }]->(LBO0)
CREATE (NMD:local_authority_type { public_id:"NMD"})
CREATE (NMD0:local_authority_type_state { `name`:"Non-metropolitan district"})
CREATE (NMD)-[:STATE {`from`: 1, `to`: 32472144000 }]->(NMD0)
CREATE (MD:local_authority_type { public_id:"MD"})
CREATE (MD0:local_authority_type_state { `name`:"Metropolitan district"})
CREATE (MD)-[:STATE {`from`: 1, `to`: 32472144000 }]->(MD0)
CREATE (UA:local_authority_type { public_id:"UA"})
CREATE (UA0:local_authority_type_state { `name`:"Unitary authority"})
CREATE (UA)-[:STATE {`from`: 1, `to`: 32472144000 }]->(UA0)
CREATE (SRA:local_authority_type { public_id:"SRA"})
CREATE (SRA0:local_authority_type_state { `name`:"Strategic Regional Authority"})
CREATE (SRA)-[:STATE {`from`: 1, `to`: 32472144000 }]->(SRA0)
