CREATE (hod:local_authority_eng { `public_id`:"hod"})
CREATE (wob:local_authority_eng { `public_id`:"wob"})
CREATE (msx:local_authority_eng { `public_id`:"msx"})
CREATE (hod0:local_authority_eng_state { `name`:"Horsham", `official_name`:"Horsham District Council"})
CREATE (wob0:local_authority_eng_state { `name`:"Worthing", official_name:"Worthing Borough Council"})
CREATE (msx0:local_authority_eng_state { `name`:"Mid Sussex", official_name:"Mid Sussex District Council"})
CREATE (nmd:local_authority_type { `public_id`:"nmd"})
CREATE (nmd0:local_authority_type_state { `name`:"Non-metropolian district"})
CREATE (hod)-[:STATE {`from`:2000, to:9999, entry_number: 1}]->(hod0)
CREATE (wob)-[:STATE {`from`:2000, to:9999, entry_number: 2}]->(wob0)
CREATE (msx)-[:STATE {`from`:2000, to:9999, entry_number: 3}]->(msx0)
CREATE (nmd)-[:STATE {`from`:2000, to:9999, entry_number: 4}]->(nmd0)
CREATE (hod)-[:LOCAL_AUTHORITY_TYPE { `from`:2000, to:9999, entry_number: 5}]->(nmd)
CREATE (wob)-[:LOCAL_AUTHORITY_TYPE {`from`:2000, to:9999, entry_number: 6}]->(nmd)
CREATE (msx)-[:LOCAL_AUTHORITY_TYPE {`from`:2000, to:9999, entry_number: 7}]->(nmd)
